services:
- type: web
  name: syncyomi
  env: docker
  repo: https://github.com/<user>/syncyomi
  dockerfilePath: ./Dockerfile
  envVars:
    - key: TZ
      value: Asia/Ho_Chi_Minh           # múi giờ
  plan: starter
  autoDeploy: true
  healthCheckPath: /
  ports:
    - 8282
